.gridBox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.gridBox .itemBox {
    /* width: 50%; */
    position: relative;
}

.gridBox .itemBox::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--mainTextColor);

    width: 100%;
    height: 100%;
    position: absolute;
}
    

/* ===================== */

/* .playbox {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.game h2 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* 칸 */
.playbox {
    display: grid;
    grid-template-columns: 8fr 2fr;
    
}

/* 단어 */
.word-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--mainTextColor);
}


